<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aula.iff.prato.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foto"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingBottom="4dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imagem"
                android:src="@drawable/borda"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btFotografar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fotografar"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descricao"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:hint="@string/hint_descricao"
                android:padding="8dp"
                android:background="@drawable/cpo_borda"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btConfirmar"
                android:text="@string/confirmar"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <!--<Button-->
                <!--android:id="@+id/btGaleria"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Galeria"/>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
